<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week1.day3.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMusicPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Player"
            android:textColor="@color/text_black"
            app:backgroundTint="@color/golden1" />

        <Button
            android:id="@+id/btnContentProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content Provider Contact"
            android:textColor="@color/text_grey"
            app:backgroundTint="@color/golden2" />

        <Button
            android:id="@+id/btnBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broadcast"
            android:textColor="@color/text_white"
            app:backgroundTint="@color/golden3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>